---
# file: provisioning/roles/nginx/tasks/main.yml
- name: install nginx
  yum: name=nginx state=present

#- name: put nginx.conf
#  template: src=roles/nginx/templates/nginx.conf.j2 dest=/etc/nginx/nginx.conf

#- name: put conf.d/default.conf
#  template: src=roles/nginx/templates/default.conf.j2 dest=/etc/nginx/conf.d/default.conf

#- name: put conf.d/virtual.conf
#  template: src=roles/nginx/templates/virtual.conf.j2 dest=/etc/nginx/conf.d/virtual.conf

- name: set auto start nginx
  command: chkconfig nginx on
- name: restart nginx
  command: service nginx restart